<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="infos.css">
</head>
<body>
    <nav>
       <a href="index.html">Accueil</a>
       <a href="menu.html">Nos Produits (menu)</a>
       <a href="sandwich.html">The Sandwich™</a>
       <a href="infos.html">Infos</a>

    </nav>
    <h1>Analyse des réponses du questionnaire</h1>
    <div>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        <img src="" alt="">
        <p></p>
        
    </div>
</body>
</html>