<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/infos.css">
</head>
<body>
    <nav>
       <a href="index.html">Accueil</a>
       <a href="menu.html">Nos Produits (menu)</a>
       <a href="sandwich.html">The Sandwich™</a>
       <a href="infos.html">Infos</a>

    </nav>
    <h1>Ecologie</h1>
    <p id="ecologie">Notre Food Truck à une démarche qui se veut <span class="green">responsable</span> et notre activité se place dans un cadre de <span class="green">développement durable</span>. En effet, nous procurons des assiettes en carton <span class="green">recyclable</span> ainsi que des couverts également recyclables. Nous prendrons soin de déployer des <span class="green">poubelles de recyclage</span> proches du Food Truck afin d’éviter au maximum la pollution des déchets. Notre Food Truck est aussi électrique, en effet nous avons opté pour acheter une camionnette électrique afin de préserver l’<span class="green">environnement</span>. Comme notre Food Truck s’arrêtera tous les midis pour vous servir, nous mettrons un <span class="green">panneau solaire</span> sur le toit du Food Truck les jours ensoleillés afin de recharger les batteries du Food Truck.</p>
    <h1>Analyse des réponses du questionnaire</h1>
    <p>Nous avons réalisé <a href="https://forms.gle/HsUjP8x7SoyWV2uJ7">un questionnaire</a> avec l'aide de Google Form, afin de mieux connaître les besoins des étudiants.</p>
    <div>
        <img src="../images/image (1).png" alt="">
        <p>Nous pouvons voir sur ce graphique que le budget de notre clientèle est d’environ 7€, pour un repas avec des produits locaux. Nous en déduisons alors que nous devons éviter de mettre des prix qui surpassent les 7€.</p>
        <img src="../images/image (2).png" alt="">
        <p>Nous pouvons voir sur ce graphique que la majorité de notre clientèle s'intéresse plus au prix par rapport à la qualité. Cette réponse aurait pu être attendue car notre clientèle sont des étudiants. Nous pouvons alors nous inspirer des réponses de la question 1 ainsi que la question 2 pour trouver nos produits. En effet, si le prix de notre produit est supérieur à 7€ nous devrons alors chercher des produits un peu moins cher mais d’un peu moins bonne qualité.</p>
        <img src="../images/image (3).png" alt="">
        <p>Nous pouvons voir sur ce graphique que notre clientèle viendra manger dans notre Food truck une à deux fois par semaine. Nous en déduisons alors que nous devrons commander une plus grande quantité de produits par semaine.</p>
        <img src="../images/image (4).png" alt="">
        <p>Les réponses à cette question nous montrent que notre clientèle est très peu intéressée par le poke bowl et la salade. Nous décidons alors de retirer ces deux produits de notre carte. Contrairement au sandwich qui détient les notes les plus hautes, nous allons alors placer le sandwich en produit phare pour nos Food truck. Les produits de la pizza, panini et dessert seront sur notre carte car ils comportent aussi de bonnes appréciations.</p>
        <img src="../images/image (5).png" alt="">
        <p>Les réponses à cette question nous montrent que notre clientèle n’est pas du tout intéressée pour acheter un café ou du thé dans notre Food truck. Cette réponse nous permet de décider de retirer le café et le thé de notre carte. Au contraire de l’eau et du soda qui ont de bonne appréciation, nous proposerons alors ces deux produits.</p>
        <img src="../images/image (6).png" alt="">
        <p>Nous pouvons voir sur cette question que notre clientèle serait désintéressée pour manger dans notre Food truck à partir d’environ 10 minutes. Nous pouvons alors en déduire que nous devrons éviter au maximum qu’un client attende plus de 10 minutes pour qu’il ne soit pas frustré.</p>
        <img src="../images/image (7).png" alt="">
        <p>Les réponses à cette question sont mitigées mais nous pouvons nous projeter pour imaginer que quand notre projet sera en place l’avis général se penchera vers une envie d’installer l’application afin de commander. Nous pourrons alors nous pencher sur le développement de cette application quelques semaines après le début du lancement de ce projet.</p>    
    </div>
    <h1>Conclusion</h1>
    <h2>Ce que nous avons appris :</h2>
    <p>- Nous avons été plus efficace que pour le projet de développement web précédent.</p>
    <p>- Nous avons mieux communiqué et nous nous sommes réparti les tâches plus équitablement</p>
</body>
</html>